<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView
        android:id="@+id/imageviewbackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@drawable/custom_background"/>


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageviewbackgroundbanner">
        <ImageView
            android:id="@+id/imageviewbanner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/iconlactroi"
            android:padding="2sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/textviewtitlebannerbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lạc trôi"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/imageviewbanner"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@id/imageviewbanner"/>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageviewbanner"
            android:layout_below="@id/textviewtitlebannerbaihat"
            android:layout_marginTop="7dp">
            <TextView
                android:id="@+id/textviewnoidung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Những bản hit của Sơn Tùng"
                android:maxLines="2"
                android:layout_marginRight="40dp"
                android:textSize="15dp"/>

        </RelativeLayout>

    </RelativeLayout>

    
</RelativeLayout>