<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:id="@+id/imageviewbackgroundplaylist"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY" />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/custom_background" />

    <ImageView
        android:id="@+id/imageviewplaylist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:elevation="6dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textviewtenplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageviewplaylist"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/imageviewplaylist"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Những bài hit của "
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:textStyle="bold" />

</RelativeLayout>
