<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayoutsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsearchbaihat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="20dp"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycleviewsearchbaihat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbarlayoutsearchbaihat"
            >

        </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textviewkhongcodulieubaihat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="35dp"
        android:text="Không có dữ liệu bài hát"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black"/>



</RelativeLayout>