<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:name="com.example.mymusic.Fragment.Fragment_Banner"
            android:id="@+id/fragmentbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>

        <fragment
            android:name="com.example.mymusic.Fragment.Fragment_Playlist"
            android:id="@+id/fragmentplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment
            android:name="com.example.mymusic.Fragment.Fragment_Album"
            android:id="@+id/fragmentalbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment
            android:name="com.example.mymusic.Fragment.Fragment_Yeuthich"
            android:id="@+id/fragmentyeuthich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>